CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

-- This project let me practice utilizing SQL with a fictional Superstore database to get information about the store's items, prices, and other data associated with their products like rating

-- 1. Order items by Price

SELECT item_name
FROM superstore
ORDER BY price desc;

-- 2. Show any statistic about item price
-- In this case, I will show max price between all items in store

SELECT MAX(price)
FROM superstore;

-- 3. Show any statistic about price of items for 'Kitchen Supplies'
-- In this case, I will show the average price of all kitchen supplies

SELECT AVG(price)
FROM superstore
WHERE category = 'Kitchen Supplies';

-- 4. Self imposed question
-- I want to sort items that are at least 4.5 star or above in ratings, and show their price

SELECT item_name, price, average_rating
FROM superstore
WHERE average_rating > 4.5
ORDER BY average_rating desc;
